<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Thomas Stewart | Developer</title>
    <link rel=stylesheet href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,800|Poiret+One' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="css/main.css">
  </head>
  <body>
    <header>
      <a href = "index.html" id = "logo">
        <h1>Thomas Stewart</h1>
        <h2>Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href = "index.html" class = "selected">Portfolio</a></li>
          <li><a href = "about.html">About</a></li>
          <li><a href = "contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id = "wrapper">
          <li id = "left">
            <p id = "menu">
              <a href ="Images/biblequiz1.png" ><img src="Images/biblequiz1.png" alt="java program quiz" ></a>
              This is an ongoing project to try and familiarize myself more with the Java language.
              Currently this program will fetch a random Old Testament book of the Bible with a random
              verse, and it is up to the user to choose which of 4 random books the verse belongs in.
              </p>

           </li>
          <li id = "right">
            <p id = "biblequiz2">
              <a href ="Images/biblequiz2.png"><img src="Images/biblequiz2.png" alt="java program quiz 2"></a>
              I plan to implement a better third party parser (probably jsoup)
              because my handcrafted version is buggy in some instances.
              <br>I hope to continue this into a simple quizzing app for Android.
              This is a great project for me because I get to learn and try playing with
              Java, Android, parsing, fetching data from the web, and threads.
              <br><br>You can view the source files on Github <a href = "https://github.com/Thomas-Stewart/Bible-Quizzer">here.</a></p>
            </li>
        <footer>
          <a href = "https://www.facebook.com/thomas.stewart.52"><img src = "Images/facebook-wrap.png" alt = "Facebook Logo" class ="social-icon"></a>
          <a href = "https://twitter.com/ThomasStewartW"> <img src = "Images/twitter-wrap.png" alt = "Twitter Logo" class ="social-icon"></a>
          <a href = "https://www.linkedin.com/in/thomaswstewart/"> <img src = "Images/linkedin-wrap.png" alt = "LinkedIn Logo" class ="social-icon"></a>
          <a href = "https://github.com/Thomas-Stewart"> <img src = "Images/github-wrap.png" alt = "Github Logo" class ="social-icon"></a>
          <p>&copy;2015 Thomas Stewart.</p>
        </footer>
      </div>
  </body>



</html>
